<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GetURL">

    <EditText
        android:id="@+id/editTexturl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Nhập vào đường dẫn"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/buttonGeturl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Lay Noi Dung" />

    <TextView
        android:id="@+id/textViewNoidung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>